# Use an official Go runtime as the parent image
FROM golang:latest

# Install necessary dependencies
RUN apt-get update && apt-get install -y protobuf-compiler

# Install Go plugins for Protocol Buffers and gRPC
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.31
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3

# Ensure the Go plugins are in the PATH
ENV PATH="$PATH:/go/bin"

# Set up a working directory
WORKDIR /workspace

# This command will run by default when the container starts
ENTRYPOINT ["protoc"]